#!/usr/bin/env python
PACKAGE = "drone_traj_contol"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("max_hor_vel", double_t,  0,  "Max hor velocity",  0.5, 0.0, 10.0)
gen.add("hor_kp", double_t,  0,  "xy P",  1.5,  0.0, 50.0)
gen.add("hor_kd", double_t,  0,  "xy D",  0.3,  0.0,  50.0)

gen.add("max_ver_vel", double_t,  0,  "Max ver velocity",  1.0,  0.0,  10.0)
gen.add("ver_kp", double_t,  0,  "z P",  1.5,  0.0,  50.0)
gen.add("ver_kd", double_t,  0,  "z D",  1.0,  -15.0,  50.0)

gen.add("angular_p", double_t,  0,  "yaw P",  2.5,  0.0,  50.0)
gen.add("angular_d", double_t,  0,  "yaw D",  0.1,  0.0,  50.0)

exit(gen.generate(PACKAGE, "drone_traj_contol", "DroneReg"))
